<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bg"

        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:background="@drawable/bg"
        />

    <ImageView
        android:id="@+id/smartform_logo"

        android:layout_width="150dp"
        android:layout_height="150dp"

        android:background="@drawable/smartform_logo"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.855"
        />

    <TextView
        android:id="@+id/smart_form"

        android:layout_width="0dp"
        android:layout_height="55dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:text="@string/smart_form"
        android:textAppearance="@style/title4"
        android:gravity="center_horizontal|top"

        app:layout_constraintTop_toBottomOf="@+id/smartform_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_titleEnd"

        app:layout_constraintVertical_bias="0.025"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_titleStart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.075"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_titleEnd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.925"
        />

    <TextView
        android:id="@+id/back"

        android:layout_width="0dp"
        android:layout_height="50dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:text=" ◀ 重選語言 Reselect Language"
        android:foreground="?android:attr/selectableItemBackground"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:textColor="#87624A"
        android:clickable="true"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline_titleEnd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintVertical_bias="0.01"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="0dp"
        android:layout_height="200dp"

        android:text="▶"
        android:gravity="center_horizontal|center"
        android:textColor="#FFFFFF"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:backgroundTint="#D3AC9C"
        app:cornerRadius="25dp"
        android:foreground="?android:attr/selectableItemBackground"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"

        app:layout_constraintStart_toStartOf="@+id/guideline_titleStart"
        app:layout_constraintEnd_toEndOf="@+id/guideline_titleEnd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/path"

        android:layout_width="0dp"
        android:layout_height="175dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"

        android:adjustViewBounds="true"

        app:layout_constraintStart_toStartOf="@+id/guideline_titleStart"
        app:layout_constraintEnd_toEndOf="@+id/guideline_titleEnd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintVertical_bias="0.875"

        android:background="@drawable/path"
        />

    <TextView
        android:id="@+id/one_for_all"

        android:layout_width="0dp"
        android:layout_height="150dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"

        android:text="@string/one_for_all"
        android:textAppearance="@style/title3"
        android:gravity="center_horizontal|top"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="@+id/guideline_titleStart"
        app:layout_constraintEnd_toEndOf="@+id/guideline_titleEnd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintVertical_bias="0.865"
        />

</androidx.constraintlayout.widget.ConstraintLayout>