<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".question_mc">

    <ImageView
        android:id="@+id/bg2"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.75"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:background="@drawable/bg2"
        />

    <TextView
        android:id="@+id/back"

        android:layout_width="0dp"
        android:layout_height="50dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:text=" ◀ Back to Last Question"
        android:foreground="?android:attr/selectableItemBackground"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:clickable="true"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline_titleEnd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintVertical_bias="0.01"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_titleStart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.075"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_titleEnd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.925"
        />

    <TextView
        android:id="@+id/question_mc_title"

        android:layout_width="0dp"
        android:layout_height="100dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:text="Question 4"
        android:textAppearance="@style/title2"
        android:maxLines="1"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="left|top"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_titleStart"
        app:layout_constraintEnd_toEndOf="@+id/guideline_titleEnd"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintVertical_bias="0.125"
        />

    <TextView
        android:id="@+id/question_mc_subtitle"

        android:layout_width="0dp"
        android:layout_height="75dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:text="4 of 8 Questions"
        android:textAppearance="@style/subtitle"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:gravity="left|top"

        app:layout_constraintTop_toBottomOf="@+id/question_mc_title"
        app:layout_constraintStart_toStartOf="@+id/guideline_titleStart"
        app:layout_constraintEnd_toEndOf="@+id/guideline_titleEnd"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_question_mc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guideline_titleEnd"
        app:layout_constraintStart_toStartOf="@id/guideline_titleStart"
        app:layout_constraintTop_toBottomOf="@id/question_mc_subtitle"
        app:cardCornerRadius="25dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/imageView"

                android:layout_width="0dp"
                android:layout_height="750dp"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:background="@android:color/white"
                />

            <TextView
                android:id="@+id/question_mc_question"

                android:layout_width="0dp"
                android:layout_height="250dp"
                app:layout_constraintWidth_percent="0.95"

                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"

                android:text="Assets (including those in Hong Kong, Macao, the Mainland or overseas)"
                android:textAppearance="@style/title4"
                android:maxLines="5"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="left|top"

                app:layout_constraintTop_toTopOf="@id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintVertical_bias="0.025"
                />

            <Button
                android:id="@+id/answer0"
                android:visibility="visible"

                android:layout_width="0dp"
                android:layout_height="125dp"
                app:layout_constraintWidth_percent="0.45"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"

                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="@id/question_mc_question"
                app:layout_constraintTop_toBottomOf="@id/question_mc_question"

                android:text="Land / non-owner occupied property"
                android:textColor="#000000"
                android:textAppearance="@style/text3"
                android:ellipsize="end"
                android:maxLines="2"
                android:backgroundTint="#CCCCCC"
                app:cornerRadius="100dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:textAllCaps="false"
                android:textStyle="bold"

                app:strokeColor="@android:color/white"
                app:strokeWidth="2dp"
                />

            <Button
                android:id="@+id/answer1"
                android:visibility="visible"

                android:layout_width="0dp"
                android:layout_height="125dp"
                app:layout_constraintWidth_percent="0.45"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"

                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="@id/question_mc_question"
                app:layout_constraintTop_toBottomOf="@id/question_mc_question"

                android:text="Cash in hand"
                android:textColor="#000000"
                android:textAppearance="@style/text3"
                android:ellipsize="end"
                android:maxLines="2"
                android:backgroundTint="#CCCCCC"
                app:cornerRadius="100dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:textAllCaps="false"
                android:textStyle="bold"

                app:strokeColor="@android:color/white"
                app:strokeWidth="2dp"
                />

            <Button
                android:id="@+id/answer2"
                android:visibility="visible"

                android:layout_width="0dp"
                android:layout_height="125dp"
                app:layout_constraintWidth_percent="0.45"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"

                android:layout_marginTop="185dp"
                app:layout_constraintStart_toStartOf="@id/question_mc_question"
                app:layout_constraintTop_toBottomOf="@id/question_mc_question"

                android:text="Bank savings"
                android:textColor="#000000"
                android:textAppearance="@style/text3"
                android:ellipsize="end"
                android:maxLines="2"
                android:backgroundTint="#CCCCCC"
                app:cornerRadius="100dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:textAllCaps="false"
                android:textStyle="bold"

                app:strokeColor="@android:color/white"
                app:strokeWidth="2dp"
                />

            <Button
                android:id="@+id/answer3"
                android:visibility="visible"

                android:layout_width="0dp"
                android:layout_height="125dp"
                app:layout_constraintWidth_percent="0.45"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"

                android:layout_marginTop="185dp"
                app:layout_constraintEnd_toEndOf="@id/question_mc_question"
                app:layout_constraintTop_toBottomOf="@id/question_mc_question"

                android:text="Investments in stocks and shares"
                android:textColor="#000000"
                android:textAppearance="@style/text3"
                android:ellipsize="end"
                android:maxLines="2"
                android:backgroundTint="#CCCCCC"
                app:cornerRadius="100dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:textAllCaps="false"
                android:textStyle="bold"

                app:strokeColor="@android:color/white"
                app:strokeWidth="2dp"
                />

            <Button
                android:id="@+id/answer4"
                android:visibility="visible"

                android:layout_width="0dp"
                android:layout_height="125dp"
                app:layout_constraintWidth_percent="0.45"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"

                android:layout_marginTop="340dp"
                app:layout_constraintStart_toStartOf="@id/question_mc_question"
                app:layout_constraintTop_toBottomOf="@id/question_mc_question"

                android:text="Gold bars and gold coins, etc."
                android:textColor="#000000"
                android:textAppearance="@style/text3"
                android:ellipsize="end"
                android:maxLines="2"
                android:backgroundTint="#CCCCCC"
                app:cornerRadius="100dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:textAllCaps="false"
                android:textStyle="bold"

                app:strokeColor="@android:color/white"
                app:strokeWidth="2dp"
                />

            <Button
                android:id="@+id/answer5"
                android:visibility="visible"

                android:layout_width="0dp"
                android:layout_height="125dp"
                app:layout_constraintWidth_percent="0.45"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"

                android:layout_marginTop="340dp"
                app:layout_constraintEnd_toEndOf="@id/question_mc_question"
                app:layout_constraintTop_toBottomOf="@id/question_mc_question"

                android:text="Vehicle for investment"
                android:textColor="#000000"
                android:textAppearance="@style/text3"
                android:ellipsize="end"
                android:maxLines="2"
                android:backgroundTint="#CCCCCC"
                app:cornerRadius="100dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:textAllCaps="false"
                android:textStyle="bold"

                app:strokeColor="@android:color/white"
                app:strokeWidth="2dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/loading"

        android:layout_width="0dp"
        android:layout_height="100dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_titleStart"
        app:layout_constraintEnd_toEndOf="@+id/guideline_titleEnd"
        app:layout_constraintTop_toTopOf="parent"

        android:text="Next Question"
        android:gravity="center_horizontal|center"
        android:textColor="#FFFFFF"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:backgroundTint="#D3AC9C"
        app:cornerRadius="100dp"
        android:foreground="?android:attr/selectableItemBackground"

        app:strokeColor="@android:color/white"
        app:strokeWidth="2dp"

        app:layout_constraintVertical_bias="0.925"
        />

</androidx.constraintlayout.widget.ConstraintLayout>